<!DOCTYPE html>
<html>
  <head>
    <script src='./main.js'></script>
    <link href="./styles.css" rel="stylesheet">
    <title>Test</title>
  </head>
  <header>
    <img id='logo' src='https://www.acm-metals.com/images/acm-logo.png'>
    <h1 id='title'>Prototype Tool<h1>
  </header>
  <body>
    <h2>Filters</h2>
    <h3 id='wcButton'>Work Centers</h3>
    <div id='workCenters'>
        <input id='all' name='all' type='checkbox'>
        <h3 for='all'>All</h3>
        <p id='space'></p>
        <input id='1st' name='1st' type='checkbox'>
        <h3 for='1st'>2102</h3>
        <input id='2nd' name='2nd' type='checkbox'>
        <h3 for='2nd'>2103</h3>
        <input id='3rd' name='3rd' type='checkbox'>
        <h3 for='3rd'>2104</h3>
        <input id='4th' name='4th' type='checkbox'>
        <h3 for='4th'>2105</h3>
        <input id='5th' name='5th' type='checkbox'>
        <h3 for='5th'>2107</h3>
        <input id='6th' name='6th' type='checkbox'>
        <h3 for='6th'>2108</h3>
        <input id='7th' name='7th' type='checkbox'>
        <h3 for='7th'>2112</h3>
        <input id='8th' name='8th' type='checkbox'>
        <h3 for='8th'>2113</h3>
        <input id='9th' name='9th' type='checkbox'>
        <h3 for='9th'>2114</h3>
        <input id='10th' name='10th' type='checkbox'>
        <h3 for='10th'>2117</h3>
        <input id='11th' name='11th' type='checkbox'>
        <h3 for='11th'>2120</h3>
        <input id='12th' name='12th' type='checkbox'>
        <h3 for='12th'>2126</h3>
        <input id='13th' name='13th' type='checkbox'>
        <h3 for='13th'>2127</h3>
        <input id='14th' name='14th' type='checkbox'>
        <h3 for='14th'>2128</h3>
        <input id='15th' name='15th' type='checkbox'>
        <h3 for='15th'>2129</h3>
        <input id='16th' name='16th' type='checkbox'>
        <h3 for='16th'>2131</h3>
        <input id='17th' name='17th' type='checkbox'>
        <h3 for='17th'>2134</h3>
        <input id='18th' name='18th' type='checkbox'>
        <h3 for='18th'>2135</h3>
        <input id='19th' name='19th' type='checkbox'>
        <h3 for='19th'>2136</h3>
        <input id='20th' name='20th' type='checkbox'>
        <h3 for='20th'>2137</h3>
        <input id='21st' name='21st' type='checkbox'>
        <h3 for='21st'>2138</h3>
        <input id='22nd' name='22nd' type='checkbox'>
        <h3 for='22nd'>2141</h3>
        <input id='23rd' name='23rd' type='checkbox'>
        <h3 for='23rd'>2142</h3>
        <input id='24th' name='24th' type='checkbox'>
        <h3 for='24th'>2145</h3>
        <input id='25th' name='25th' type='checkbox'>
        <h3 for='25th'>2146</h3>
        <input id='26th' name='26th' type='checkbox'>
        <h3 for='26th'>2147</h3>
        <input id='27th' name='27th' type='checkbox'>
        <h3 for='27th'>2149</h3>
        <input id='28th' name='28th' type='checkbox'>
        <h3 for='28th'>2200</h3>
        <input id='29th' name='29th' type='checkbox'>
        <h3 for='29th'>2201</h3>
        <input id='30th' name='30th' type='checkbox'>
        <h3 for='30th'>2202</h3>
        <input id='31st' name='31st' type='checkbox'>
        <h3 for='31st'>2203</h3>
        <input id='32nd' name='32nd' type='checkbox'>
        <h3 for='32nd'>2204</h3>
        <input id='33rd' name='33rd' type='checkbox'>
        <h3 for='33rd'>2205</h3>
        <input id='34th' name='34th' type='checkbox'>
        <h3 for='34th'>2206</h3>
        <input id='35th' name='35th' type='checkbox'>
        <h3 for='35th'>2208</h3>
        <input id='36th' name='36th' type='checkbox'>
        <h3 for='36th'>2209</h3>
        <input id='37th' name='37th' type='checkbox'>
        <h3 for='37th'>2210</h3>
        <input id='38th' name='38th' type='checkbox'>
        <h3 for='38th'>2212</h3>
        <input id='39th' name='39th' type='checkbox'>
        <h3 for='39th'>2213</h3>
        <input id='40th' name='40th' type='checkbox'>
        <h3 for='40th'>2301</h3>
        <input id='41st' name='41st' type='checkbox'>
        <h3 for='41st'>2303</h3>
        <input id='42nd' name='42nd' type='checkbox'>
        <h3 for='42nd'>2304</h3>
        <input id='43rd' name='43rd' type='checkbox'>
        <h3 for='43rd'>2305</h3>
        <input id='44th' name='44th' type='checkbox'>
        <h3 for='44th'>2306</h3>
        <input id='45th' name='45th' type='checkbox'>
        <h3 for='45th'>2402</h3>
        <input id='46th' name='46th' type='checkbox'>
        <h3 for='46th'>2403</h3>
        <input id='47th' name='47th' type='checkbox'>
        <h3 for='47th'>2404</h3>
        <input id='48th' name='48th' type='checkbox'>
        <h3 for='48th'>2406</h3>
        <input id='49th' name='49th' type='checkbox'>
        <h3 for='49th'>2530</h3>
        <input id='50th' name='50th' type='checkbox'>
        <h3 for='50th'>2533</h3>
        <input id='51st' name='51st' type='checkbox'>
        <h3 for='51st'>2600</h3>
    </div>
  </body>
</html>
